{
    "name": "clabel-js-browser",
    "version": "0.0.1",
    "type": "module",
    "description": "CLabel browser app",
    "dependencies": {
        "dom-to-image-more": "^3.5.0",
        "jquery": "^3.6.3",
        "socket.io": "^4.8.0"
    },
    "devDependencies": {
        "assert": "^2.1.0",
        "chai": "^5.1.1",
        "mocha": "^10.7.3"
    }
}
