{
    "name": "clabel-js",
    "version": "0.0.1",
    "type": "module",
    "description": "CLabel",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "dom-to-image-more": "^3.5.0",
        "jquery": "^3.6.3",
        "socket.io": "^4.8.0"
    },
    "devDependencies": {
        "assert": "^2.1.0",
        "chai": "^5.1.1",
        "mocha": "^10.7.3"
    }
}
